<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <Button
            android:id="@+id/return_button"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/text" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/corner"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_weight="0.28">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:text="电子科技大学移动图书馆"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请用信息门户系统账号登录"
            android:textColor="@color/green1"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/account"
            android:drawableLeft="@drawable/number"
            android:background="@drawable/corner2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入学号" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/corner2"
            android:drawableLeft="@drawable/password"
            android:paddingLeft="10dp"
            android:drawablePadding="20dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入密码"
            android:password="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/corner3"
                android:text="取消"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/determine"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/corner1"
                android:text="确定"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
